# sparrow-security

./: .gitignore  README.md  init.sh  pom.xml  settings.xml  sparrow.sql
admin/: pom.xml
admin/security-adapter/: pom.xml
admin/security-adapter/src/main/java/com/sparrow/security/controller/: GroupController.java
admin/security-adapter/src/main/java/com/sparrow/security/controller/assemble/: GroupControllerAssemble.java
admin/security-admin-adapter/: pom.xml
admin/security-admin-adapter/src/main/java/com/sparrow/admin/assemble/: AppAssemble.java  GroupAssemble.java  ResourceAssemble.java
admin/security-admin-adapter/src/main/java/com/sparrow/admin/controller/: AppController.java  GroupController.java  ResourceController.java
admin/security-admin-adapter/src/main/java/com/sparrow/security/admin/assemble/: AppAssemble.java  ForumAssemble.java  GroupAssemble.java  MicroServiceAssemble.java  PrivilegeAssemble.java  ResourceAssemble.java  RoleAssemble.java
admin/security-admin-adapter/src/main/java/com/sparrow/security/assemble/: GroupAssemble.java  GroupStrategyAssemble.java
admin/security-admin-adapter/src/main/java/com/sparrow/security/controller/: GroupStrategyController.java
admin/security-admin-dao-api/: pom.xml
admin/security-admin-dao-api/src/main/java/com/sparrow/security/dao/: GroupStrategyDao.java  ResourceDAO.java  UserGroupDAO.java
admin/security-admin-dao-mybatis/: pom.xml
admin/security-admin-dao-mybatis/src/main/resources/: mybatis-config.xml
admin/security-admin-dao-mybatis/src/main/resources/mapper/: QueryExamplemMapper.xml  SparrowExampleMapper.xml
admin/security-admin-dao-sparrow/: pom.xml
admin/security-admin-dao-sparrow/src/test/java/com/sparrow/security/: BaseTest.java  DiffReturnException.java  ResourceDaoTest.java  RoleDaoTest.java
admin/security-admin-dao-sparrow/src/test/resources/: dao.xml
admin/security-admin-domain/: pom.xml
admin/security-admin-domain/src/main/java/com/sparrow/security/bo/: GroupBO.java
admin/security-admin-domain/src/main/java/com/sparrow/security/repository/: GroupStrategyRepository.java
admin/security-admin-domain/src/main/java/com/sparrow/security/service/: GroupStrategyService.java
admin/security-admin-infrastructure/: pom.xml
admin/security-admin-main-spring-boot/: pom.xml
admin/security-admin-main-spring-boot/src/main/java/com/sparrow/security/boot/: Application.java
admin/security-admin-main-spring-boot/src/main/resources/: application.properties  bootstrap.yaml  messages_zh_cn.properties  sparrow_default.properties  system_config.properties
admin/security-admin-main-spring-boot/src/main/resources/templates/: default.html  error.html  transit.html
admin/security-admin-main-spring-boot/src/main/resources/templates/app/: manage.html  new.html
admin/security-admin-main-spring-boot/src/main/resources/templates/group/: manage.html  new.html
admin/security-admin-main-spring-boot/src/main/resources/templates/micro/service/: manage.html  new.html
admin/security-admin-main-spring-boot/src/main/resources/templates/resource/: manage.html
admin/security-admin-main-spring-boot/src/main/resources/templates/role/: manage.html  new.html  set-privilege.html
admin/security-admin-main-spring-boot/src/test/java/com/sparrow/spring/test/: MicroServiceTest.java  TestWithBoostrap.java  TestWithoutBootstrapDemo.java
admin/security-admin-mybatis/: pom.xml
admin/security-admin-protocol/: pom.xml
admin/security-admin-sparrow-dao/: pom.xml
admin/security-admin-sparrow-dao/src/main/java/com/sparrow/security/dao/: ResourceDaoImpl.java
admin/security-admin-sparrow-dao/src/test/java/com/sparrow/security/: AppDaoTest.java  ForumDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java
admin/security-dao-api/: pom.xml
admin/security-domain/: pom.xml
admin/security-domain/src/main/java/com/sparrow/security/repository/: GroupRepository.java
admin/security-domain/src/main/java/com/sparrow/security/service/: GroupService.java
admin/security-infrastructure/: pom.xml
admin/security-main-spring-boot/: pom.xml
admin/security-main-spring-boot/src/test/java/com/sparrow/spring/: TestDemo.java
admin/security-mybatis/: pom.xml
admin/security-protocol/: pom.xml
admin/security-protocol/src/main/java/com/sparrow/security/protocol/: SecurityErrorCode.java
admin/security-sparrow-dao/: pom.xml
bom/: pom.xml
security-infrastructure/: pom.xml
security-infrastructure/src/main/java/com/sparrow/security/infrastructure/persistence/: GroupRepositoryImpl.java  SparrowSecurityPrincipalRepository.java
security-infrastructure/src/main/java/com/sparrow/security/infrastructure/services/: RedisUserLimitService.java  SparrowDomainRegistry.java  SparrowEmailService.java  SparrowEncryptionService.java
server/: pom.xml
server/security-adapter/: pom.xml
server/security-adapter/src/main/java/com/sparrow/security/controller/: GroupController.java
server/security-api/: pom.xml
server/security-dao-api/: pom.xml
server/security-dao-api/src/main/java/com/sparrow/security/dao/: AppDAO.java  GroupDAO.java  RolePermissionDAO.java  RoleStrategyDAO.java
server/security-domain/: pom.xml
server/security-domain/src/main/java/com/sparrow/security/service/: GroupService.java
server/security-infrastructure/: pom.xml
server/security-main-spring-boot/: pom.xml
server/security-main-spring-boot/src/main/java/com/sparrow/security/boot/: Application.java
server/security-main-spring-boot/src/test/java/com/sparrow/spring/: TestDemo.java
server/security-mybatis/: pom.xml
server/security-mybatis/src/main/resources/: application.properties
server/security-mybatis/src/main/resources/mapper/: RoleMapper.xml
server/security-protocol/: pom.xml
server/security-protocol/src/main/java/com/sparrow/security/protocol/: SecurityModule.java
server/security-sparrow-dao/: pom.xml
server/security-sparrow-dao/src/main/java/com/sparrow/security/dao/: GroupDaoImpl.java
server/security-sparrow-dao/src/main/resources/: sparrow_default.properties
(+325 files in other folders)
