<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <groupId>com.sparrowzoo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin</module>
        <module>server</module>
        <module>security-commons</module>
        <module>security-po</module>
    </modules>
</project>
