#https://github.com/mybatis/spring-boot-starter/blob/master/mybatis-spring-boot-autoconfigure/src/site/zh/markdown/index.md
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sparrow?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 111111
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
