<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-security</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>security-api</module>
        <module>security-dao-api</module>
        <module>security-sparrow-dao</module>
        <module>security-mybatis</module>
        <module>security-infrastructure</module>
        <module>security-main-spring-boot</module>
        <module>security-protocol</module>
        <module>security-adapter</module>
        <module>security-domain</module>
    </modules>
</project>