<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-security</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>

    <modules>
        <module>security-admin-adapter</module>
        <module>security-admin-dao-api</module>
        <module>security-admin-domain</module>
        <module>security-admin-infrastructure</module>
        <module>security-admin-main-spring-boot</module>
        <module>security-admin-mybatis</module>
        <module>security-admin-protocol</module>
        <module>security-admin-sparrow-dao</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>